spring.datasource.url= jdbc:h2:mem:addresses
spring.datasource.username= h2
spring.datasource.password= h2

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect

springdoc.api-docs.path= /api-docs

app.database.init.csv= ./assets/world.csv
app.spellchecker.dictionary.path= ./assets/dictionary.txt
app.spellchecker.dictionary.workDir= ./work
app.translation.init.csv = ./assets/translation.csv

app.spellchecker.suggestion.number= 10
app.spellchecker.suggestion.accuracy= 0.75
app.normalize.suggestion.maxConcatTimes= 3

server.error.include-message= always
server.port= 8081
