spring.datasource.url= jdbc:postgresql://db:5432/addresses
spring.datasource.username= postgres
spring.datasource.password= student

springdoc.api-docs.path=/api-docs

server.error.include-message=always
server.port= 8081
